HOST=smtp.gmail.com
USER=menphisj@gmail.com
PASS=rxxmhlfeprbgbqky
SECURE=true
PORTSMTP=587

PORT=5000
DATABASE=trucks
LIMIT=10
DIALECT=mysql
JWT_SECRET=secret.01
NODE_ENV=dev
<<<<<<< HEAD
NODE_VERSION=18.15
=======
NODE_VERSION=18.15
>>>>>>> d1b269d275beed7b43994c5538854f37b682c969
